<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/View"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".SetWallpaperActivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgDemoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/layoutMenuTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/background"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back_set"
                    />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnshare"
            android:layout_toLeftOf="@+id/btndislike"
            android:background="@drawable/background"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:src="@drawable/share"
            android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/background"
            android:layout_width="50dp"
            android:id="@+id/btndislike"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgDislike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dislike" />
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutLock"
        android:visibility="gone"
        android:layout_below="@+id/layoutTop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="11:25"
            android:textColor="#FFF"
            android:textSize="72sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:text="Jun 18,2019"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutHome"
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutTop"
        android:layout_above="@+id/menuBottom"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/google"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/imgSearch"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                >
                <TextView
                    android:text="11:25"
                    android:textColor="#FFF"
                    android:textSize="42sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Jun 18,2019"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/cloud"
                    android:src="@drawable/cloudy"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="Nhiều mây 32°C"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cloud"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/weathericon"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="60dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/gallery"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_height="60dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/call"
                android:layout_width="55dp"
                android:layout_weight="1"
                android:layout_height="60dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/mess"
                android:layout_width="55dp"
                android:layout_weight="1"
                android:layout_height="60dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menuBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <RelativeLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btnSetLockScreen"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnSave"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:background="@drawable/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnSave"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp">
                <ImageView
                    android:background="@drawable/background"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/download"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="20dp"
                android:layout_width="70dp"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/btnSave"
                android:id="@+id/btnSetHomeScreen"
                android:layout_height="70dp">
                <ImageView
                    android:background="@drawable/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/layer6"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>