<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nenhome"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_chuong"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:src="@drawable/icon_chuong" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/icon_time">

                <TextView
                    android:id="@+id/tv_countdown_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Chúc mừng"
                    android:textColor="#f00"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hours_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_countdown_day"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Giáng Sinh"
                    android:textColor="#f00"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_second_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hours_countdown"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="27 seconds"
                    android:textColor="#f00"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fillViewport="true"
        android:measureAllChildren="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_wallpaper"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/nenwall">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Wallpapers"
                        android:textColor="#F8F6F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_wal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_emojis"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/nenemoji">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Emojis"
                        android:textColor="#F8F6F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/iconemojis" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/nenchat">

                    <TextView
                        android:id="@+id/tv_title9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Santa"
                        android:textColor="#F8F6F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title9"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/christmas_santa_1" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_call_satnta"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/nenvideocall">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Call Santa"
                        android:textColor="#F8F6F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/call" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_ringtone"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/nenring">

                    <TextView
                        android:id="@+id/tv_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="RingTones"
                        android:textColor="#F8F6F6"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title5"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_ringtune" />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>