<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojisActivity"
    android:orientation="vertical"
    android:background="@drawable/nenhome"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Emojis"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#3F51B5" />
    <com.astuetz.PagerSlidingTabStrip
        app:pstsTabTextColor="@drawable/color_view_pager"
        android:textAllCaps="false"
        android:background="#FFFF"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:pstsIndicatorHeight="2dp"
        app:pstsTabTextSize="13dp"
        android:layout_height="40dp"
        app:pstsIndicatorColor="@color/red"
        />

    <androidx.viewpager.widget.ViewPager

        android:background="#FFFF"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />




</LinearLayout>